var a = 10;
var b = 20;
var c = 30;
var sum = 0;

sum = a + b + c;
print sum;

var product = a * b * c;
print product;

var average = sum / 3;
print average;

a = a + 1;
b = b - 2;
c = c * 2;
print a;
print b;
print c;

var d = (a + b) * (c - a);
print d;

d = d / 2;
print d;

var pi = 3.14159;
var radius = 5;
var area = pi * radius * radius;
print area;

var x = 1;
var y = 2;
var z = 3;
x = x + y;
y = y + z;
z = x + y;
print x;
print y;
print z;

x = x + 1;
y = y - 1;
z = z * 2;
print x;
print y;
print z;

var big = (x + y + z + a + b + c + d + sum + product + average + area);
print big;