Opcode Array:
0: OP_CONSTANT [1]
2: OP_DEFINE_GLOBAL [0]
4: OP_CONSTANT [3]
6: OP_DEFINE_GLOBAL [2]
8: OP_CONSTANT [5]
10: OP_DEFINE_GLOBAL [4]
12: OP_CONSTANT [7]
14: OP_DEFINE_GLOBAL [6]
16: OP_GET_GLOBAL [9]
18: OP_GET_GLOBAL [10]
20: OP_ADD
21: OP_GET_GLOBAL [11]
23: OP_ADD
24: OP_SET_GLOBAL [8]
26: OP_POP
27: OP_GET_GLOBAL [12]
29: OP_PRINT
30: OP_GET_GLOBAL [14]
32: OP_GET_GLOBAL [15]
34: OP_MULTIPLY
35: OP_GET_GLOBAL [16]
37: OP_MULTIPLY
38: OP_DEFINE_GLOBAL [13]
40: OP_GET_GLOBAL [17]
42: OP_PRINT
43: OP_GET_GLOBAL [19]
45: OP_CONSTANT [20]
47: OP_DIVIDE
48: OP_DEFINE_GLOBAL [18]
50: OP_GET_GLOBAL [21]
52: OP_PRINT
53: OP_GET_GLOBAL [23]
55: OP_CONSTANT [24]
57: OP_ADD
58: OP_SET_GLOBAL [22]
60: OP_POP
61: OP_GET_GLOBAL [26]
63: OP_CONSTANT [27]
65: OP_SUBTRACT
66: OP_SET_GLOBAL [25]
68: OP_POP
69: OP_GET_GLOBAL [29]
71: OP_CONSTANT [30]
73: OP_MULTIPLY
74: OP_SET_GLOBAL [28]
76: OP_POP
77: OP_GET_GLOBAL [31]
79: OP_PRINT
80: OP_GET_GLOBAL [32]
82: OP_PRINT
83: OP_GET_GLOBAL [33]
85: OP_PRINT
86: OP_GET_GLOBAL [35]
88: OP_GET_GLOBAL [36]
90: OP_ADD
91: OP_GET_GLOBAL [37]
93: OP_GET_GLOBAL [38]
95: OP_SUBTRACT
96: OP_MULTIPLY
97: OP_DEFINE_GLOBAL [34]
99: OP_GET_GLOBAL [39]
101: OP_PRINT
102: OP_GET_GLOBAL [41]
104: OP_CONSTANT [42]
106: OP_DIVIDE
107: OP_SET_GLOBAL [40]
109: OP_POP
110: OP_GET_GLOBAL [43]
112: OP_PRINT
113: OP_CONSTANT [45]
115: OP_DEFINE_GLOBAL [44]
117: OP_CONSTANT [47]
119: OP_DEFINE_GLOBAL [46]
121: OP_GET_GLOBAL [49]
123: OP_GET_GLOBAL [50]
125: OP_MULTIPLY
126: OP_GET_GLOBAL [51]
128: OP_MULTIPLY
129: OP_DEFINE_GLOBAL [48]
131: OP_GET_GLOBAL [52]
133: OP_PRINT
134: OP_CONSTANT [54]
136: OP_DEFINE_GLOBAL [53]
138: OP_CONSTANT [56]
140: OP_DEFINE_GLOBAL [55]
142: OP_CONSTANT [58]
144: OP_DEFINE_GLOBAL [57]
146: OP_GET_GLOBAL [60]
148: OP_GET_GLOBAL [61]
150: OP_ADD
151: OP_SET_GLOBAL [59]
153: OP_POP
154: OP_GET_GLOBAL [63]
156: OP_GET_GLOBAL [64]
158: OP_ADD
159: OP_SET_GLOBAL [62]
161: OP_POP
162: OP_GET_GLOBAL [66]
164: OP_GET_GLOBAL [67]
166: OP_ADD
167: OP_SET_GLOBAL [65]
169: OP_POP
170: OP_GET_GLOBAL [68]
172: OP_PRINT
173: OP_GET_GLOBAL [69]
175: OP_PRINT
176: OP_GET_GLOBAL [70]
178: OP_PRINT
179: OP_GET_GLOBAL [72]
181: OP_CONSTANT [73]
183: OP_ADD
184: OP_SET_GLOBAL [71]
186: OP_POP
187: OP_GET_GLOBAL [75]
189: OP_CONSTANT [76]
191: OP_SUBTRACT
192: OP_SET_GLOBAL [74]
194: OP_POP
195: OP_GET_GLOBAL [78]
197: OP_CONSTANT [79]
199: OP_MULTIPLY
200: OP_SET_GLOBAL [77]
202: OP_POP
203: OP_GET_GLOBAL [80]
205: OP_PRINT
206: OP_GET_GLOBAL [81]
208: OP_PRINT
209: OP_GET_GLOBAL [82]
211: OP_PRINT
212: OP_GET_GLOBAL [84]
214: OP_GET_GLOBAL [85]
216: OP_ADD
217: OP_GET_GLOBAL [86]
219: OP_ADD
220: OP_GET_GLOBAL [87]
222: OP_ADD
223: OP_GET_GLOBAL [88]
225: OP_ADD
226: OP_GET_GLOBAL [89]
228: OP_ADD
229: OP_GET_GLOBAL [90]
231: OP_ADD
232: OP_GET_GLOBAL [91]
234: OP_ADD
235: OP_GET_GLOBAL [92]
237: OP_ADD
238: OP_GET_GLOBAL [93]
240: OP_ADD
241: OP_GET_GLOBAL [94]
243: OP_ADD
244: OP_DEFINE_GLOBAL [83]
246: OP_GET_GLOBAL [95]
248: OP_PRINT
249: OP_RETURN
Constants:
